Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: de.tubs.skeditor.simulation.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tubs.skeditor.simulation.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tubs.skeditor.simulation.core,
 de.tubs.skeditor.simulation.core.launch,
 de.tubs.skeditor.simulation.core.loader
Import-Package: com.google.common.base;version="21.0.0",
 org.apache.logging.log4j.core.util;version="2.8.2",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
