Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: de.tubs.skeditor.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tubs.skeditor.examples.ExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 de.tubs.skeditor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tubs.skeditor.examples
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
