Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airsim
Bundle-SymbolicName: de.tubs.skeditor.simulation.airsim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tubs.skeditor.simulation.airsim
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tubs.skeditor.simulation.launcher;bundle-version="1.0.0",
 org.eclipse.jface,
 de.tubs.skeditor,
 org.eclipse.ui
Import-Package: SkillGraph,
 de.tubs.skeditor,
 de.tubs.skeditor.keymaera,
 de.tubs.skeditor.simulation.plugin.core,
 de.tubs.skeditor.simulation.plugin.handle,
 de.tubs.skeditor.utils,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.debug.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.xtext,
 org.osgi.framework;version="1.10.0"
