<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.tubs.skeditor.sdl/src-gen"
    modelPluginID="de.tubs.skeditor.sdl" forceOverwrite="true" modelName="Sdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sdl" basePackage="de.tubs.skeditor" disposableProviderFactory="true"
      fileExtensions="sd" ecorePackage="Sdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sdl.ecore#//SkillType">
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/SENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ACTUATOR"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/PLANNING"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/OBSERVABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/PERCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ROOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sdl.ecore#//BasicTypeId">
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/ByteBuffer"/>
    </genEnums>
    <genClasses ecoreClass="Sdl.ecore#//SDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/skill"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Skill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/invocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Skill/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Skill/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/assumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/guarantee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/hma"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variable/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Guarantee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Guarantee/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Assumption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Assumption/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Invocation/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Invocation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Invocation/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Invocation/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Invocation/ens"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//CtrlInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//CtrlInvocation/controller"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//DynInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//DynInvocation/dynamics"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//InvocationArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//InvocationArgument/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//InvocationArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Invariant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Invariant/invariant"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variables/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variables/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variables/locals"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Parameters/vardecls"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//VariableDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//VariableDeclarations/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//VariableDeclarations/type"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//VariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//VariableType/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//VariableType/real"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Version/minor"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Requires/vardecls"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Provides">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Provides/vardecls"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Locals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Locals/vardecls"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HybridProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HybridProgram/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/plant"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HPInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HPInterface/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HPInterface/provides"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HPInterfaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/aliasname"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HMA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HMA/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HMA/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HMA/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HMA/abstract_behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HMA/normal_behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//NormalBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//NormalBehavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//NormalBehavior/hasSmode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/smodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//NormalBehavior/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//SubMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//SubMode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SubMode/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SubMode/hidings"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//OutputHiding"/>
    <genClasses ecoreClass="Sdl.ecore#//InputBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//InputBinding/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//InputBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//AbstractBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//AbstractBehavior/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//AbstractBehavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//AbstractBehavior/hoare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//AbstractBehavior/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Controller/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Controller/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Statement"/>
    <genClasses ecoreClass="Sdl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Havoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Havoc/variables"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Assume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Assume/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Assert/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//IfThenElse/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//IfThenElse/ifcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//IfThenElse/elsecase"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Hoare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Hoare/preconditon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Hoare/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Hoare/postcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Hoare/frame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Hoare/framevars"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Invoke">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Invoke/call"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//InvocationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//InvocationFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//InvocationFunction/args"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Transition/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Transition/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Transition/toState"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Dynamics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Dynamics/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Dynamics/ode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Dynamics/evolution"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ODE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//ODE/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ODE/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Expression"/>
    <genClasses ecoreClass="Sdl.ecore#//Function"/>
    <genClasses ecoreClass="Sdl.ecore#//Past">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Past/variable"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Min/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Min/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Max/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Max/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Abs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Abs/exp1"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Forall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Forall/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Forall/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Exists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Exists/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Exists/formula"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="Sdl.ecore#//Formula"/>
    <genClasses ecoreClass="Sdl.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Argument/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Argument/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//TypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//TypeRef/predefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//TypeRef/interval"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//IntegerInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//IntegerInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//IntegerInterval/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Type/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//StructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//StructType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//StructType/polymorphic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//StructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//UnionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//UnionType/public"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//UnionType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//UnionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Field/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Field/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//MapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//MapType/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ConstantDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//ConstantDef/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//ConstantDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="Sdl.ecore#//Initializer"/>
    <genClasses ecoreClass="Sdl.ecore#//CompoundInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//CompoundInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//FieldInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//FieldInitializer/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//FieldInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//BracketInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//BracketInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ElementInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ElementInitializer/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ElementInitializer/second"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Annotation/rawText"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//SkipStatement"/>
    <genClasses ecoreClass="Sdl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//MultiOrDivOrMod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MultiOrDivOrMod/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//MultiOrDivOrMod/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MultiOrDivOrMod/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Power/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Power/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Power/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//FunctionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//FunctionReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//VariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//VariableLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//VariableLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ParenthesizedExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//BooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Equals/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
