<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/de.tubs.skeditor.sdl/src-gen"
    modelPluginID="de.tubs.skeditor.sdl" forceOverwrite="true" modelName="Sdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sdl" basePackage="de.tubs.skeditor" disposableProviderFactory="true"
      fileExtensions="sd" ecorePackage="Sdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sdl.ecore#//SkillType">
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/SENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ACTUATOR"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/PLANNING"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/OBSERVABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/PERCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//SkillType/ROOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sdl.ecore#//BasicTypeId">
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Sdl.ecore#//BasicTypeId/ByteBuffer"/>
    </genEnums>
    <genClasses ecoreClass="Sdl.ecore#//SDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//SDLModel/skill"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Skill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Skill/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Skill/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Skill/hpprogram"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Invariant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Invariant/invariant"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variables/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Variables/provides"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Parameters/variables"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Version/minor"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Requires/variables"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Provides">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Provides/variables"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HybridProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HybridProgram/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HybridProgram/plant"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HPInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HPInterface/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//HPInterface/provides"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//HPInterfaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//HPInterfaceElement/aliasname"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//TypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//TypeRef/predefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//TypeRef/interval"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//IntegerInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//IntegerInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//IntegerInterval/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Type/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//StructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//StructType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//StructType/polymorphic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//StructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//UnionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//UnionType/public"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//UnionType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//UnionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Field/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Field/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//MapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//MapType/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ConstantDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//ConstantDef/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//ConstantDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ConstantDef/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="Sdl.ecore#//Initializer"/>
    <genClasses ecoreClass="Sdl.ecore#//CompoundInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//CompoundInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//FieldInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdl.ecore#//FieldInitializer/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//FieldInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//BracketInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//BracketInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//ElementInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ElementInitializer/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//ElementInitializer/second"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdl.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sdl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdl.ecore#//Annotation/rawText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
