Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ros
Bundle-SymbolicName: de.tubs.skeditor.simulation.ros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tubs.skeditor.simulation.ros
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tubs.skeditor.simulation.launcher;bundle-version="1.0.0",
 org.eclipse.jface,
 de.tubs.skeditor,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.18.0"
Import-Package: SkillGraph,
 de.tubs.skeditor,
 de.tubs.skeditor.keymaera,
 de.tubs.skeditor.simulation.plugin.core,
 de.tubs.skeditor.utils,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.ui.console,
 org.eclipse.ui.plugin,
 scala.collection.immutable,
 scala.collection.mutable
Export-Package: de.tubs.skeditor.simulation.ros.core
