Functions.
  R car().
  R A().
  R ly().
  R caf().
  R B().
  R Verror().
  R m().
  R lf().
  R Vset().
  R Jz().
  R lr().
  R lw().
  R minDist().
  R W().
  R ep().
   
  
  /* Initial states */
  B initial() <-> (
    Vset() <= 2.7-Verror() & ep() >= 0 &
    car() = 75000 & Psi2 = 0 & A() >=0 & A() <=4 & caf() = 75000 & Verror() = 0.03 & dPsi = 0 & m() = 2240 & beta = 0 & lf() = 3.647 & Jz() = 2100 & lr() = 1.118 & minDist() = 10 & W() = 0.5
  ).

  HP ctrl::= {
    ?v+Verror() = Vset(); a:=*; ?(-B() <= a & a <= 0);
    ++ ?v+Verror() != Vset(); a:=*; ?(-B() <= a & a <= A());
  }.

  HP drive ::= {
    t:= 0;
    {v' = a, x' = v, t' = 1 & v >= 0 & v <= Vset() & t <= ep()}
  }.
End.

ProgramVariables.
  R a.
  R t.
  R v.
  R x.
  R Psi2.
  R dPsi.
  R beta.
  
End.

Problem. 
    (Verror() * Verror())/Verror() <= 0.03 & B() >= 5 & A() <= 4 & v>=0 & v <= Vset() & initial()
 -> [
      {
        ctrl;
        drive;
      }*@invariant(v>=0 & v <= Vset())
    ] v <= 2.7
End.