skeditor<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tubs.skeditor/src-gen/de/tubs/skeditor" editDirectory="/de.tubs.skeditor.edit/src-gen/de/tubs/skeditor"
    editorDirectory="/de.tubs.skeditor.editor/src-gen/de/tubs/skeditor" modelPluginID="de.tubs.skeditor"
    modelName="SkillGraph" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tubs.skeditor.tests/src-gen/de/tubs/skeditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SkillGraph.ecore</foreignModel>
  <genPackages prefix="SkillGraph" disposableProviderFactory="true" ecorePackage="SkillGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SkillGraph.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/main"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/observable_external_behavior"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/perception"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/planning"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/action"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/sensor"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/actuator"/>
    </genEnums>
    <genClasses ecoreClass="SkillGraph.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Graph/edges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
