<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tubs.skeditor/src-gen/de/tubs/skeditor" editDirectory="/de.tubs.skeditor.edit/src-gen/de/tubs/skeditor"
    editorDirectory="/de.tubs.skeditor.editor/src-gen/de/tubs/skeditor" modelPluginID="de.tubs.skeditor"
    modelName="SkillGraph" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tubs.skeditor.tests/src-gen/de/tubs/skeditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SkillGraph.ecore</foreignModel>
  <genPackages prefix="SkillGraph" disposableProviderFactory="true" ecorePackage="SkillGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SkillGraph.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/main"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/observable_external_behavior"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/perception"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/planning"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/action"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/sensor"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Category/actuator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SkillGraph.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Type/Functional_Safety_Requirement"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Type/Technical_Safety_Requirement"/>
      <genEnumLiterals ecoreEnumLiteral="SkillGraph.ecore#//Type/Technical_Requirement"/>
    </genEnums>
    <genClasses ecoreClass="SkillGraph.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/defaultValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SkillGraph.ecore#//Parameter/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Parameter/available"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Graph/rootNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Graph/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/programPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/childEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/parentNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/requiredVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/definedVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Node/SDLModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Node/assumptions"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Requirement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Requirement/term"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SkillGraph.ecore#//Requirement/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Requirement/type"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Equation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SkillGraph.ecore#//Equation/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Equation/equation"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Edge/parentNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Edge/childNode"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Controller/ctrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SkillGraph.ecore#//Controller/node"/>
    </genClasses>
    <genClasses ecoreClass="SkillGraph.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Assumption/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkillGraph.ecore#//Assumption/term"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SkillGraph.ecore#//Assumption/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
