token literal names:
null
','
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'!'
'Forall'
'Exists'
null
'&'
'|'
'->'
'<->'
null
null

token symbolic names:
null
null
BOOL_LITERAL
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
GEQ
LEQ
EQUAL
NOT
FORALL
EXISTS
CHARACTER
CONJ
DISJ
IMPL
BICOND
ENDLINE
WHITESPACE

rule names:
condition
formula
term
scientific
variable
binop
bin_connective
separator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 4, 4, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 17, 3, 2, 22, 25, 2, 110, 2, 18, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 7, 18, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 14, 8, 2, 25, 26, 5, 4, 3, 10, 26, 52, 3, 2, 2, 2, 27, 28, 7, 18, 2, 2, 28, 52, 5, 4, 3, 9, 29, 30, 7, 19, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 4, 3, 8, 34, 52, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 4, 3, 7, 40, 52, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 8, 2, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 6, 4, 2, 48, 52, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 7, 4, 2, 2, 51, 21, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 29, 3, 2, 2, 2, 51, 35, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 59, 3, 2, 2, 2, 53, 54, 12, 11, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 4, 3, 12, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 66, 8, 4, 1, 2, 63, 65, 9, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 82, 5, 8, 5, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 82, 5, 10, 6, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 8, 2, 2, 80, 82, 3, 2, 2, 2, 81, 62, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 9, 2, 2, 2, 85, 90, 5, 6, 4, 5, 86, 87, 12, 3, 2, 2, 87, 88, 9, 3, 2, 2, 88, 90, 5, 6, 4, 4, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 17, 3, 2, 2, 2, 9, 51, 59, 66, 73, 81, 89, 91]