T__0=1
T__1=2
HAS=3
BOOL_LITERAL=4
VARIABLE=5
SCIENTIFIC_NUMBER=6
LPAREN=7
RPAREN=8
PLUS=9
MINUS=10
TIMES=11
DIV=12
GT=13
LT=14
GEQ=15
LEQ=16
EQUAL=17
NOT=18
FORALL=19
EXISTS=20
CHARACTER=21
CONJ=22
DISJ=23
IMPL=24
BICOND=25
ENDLINE=26
WHITESPACE=27
DOUBLEQUOTE=28
SINGLEQUOTE=29
' '=1
','=2
'has('=3
'('=7
')'=8
'+'=9
'-'=10
'*'=11
'/'=12
'>'=13
'<'=14
'>='=15
'<='=16
'='=17
'!'=18
'Forall'=19
'Exists'=20
'&'=22
'|'=23
'->'=24
'<->'=25
'"'=28
'\''=29
