T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPE=9
TRUE=10
FALSE=11
CODEWORD=12
NULL=13
QUANTIFER=14
OPERATOR=15
COMPONENT=16
STRING=17
IDENTIFIER=18
NUMBER=19
LPAREN=20
NOT=21
RPAREN=22
POWER=23
EQUAL=24
NEQUAL=25
ADD=26
MINUS=27
MULTI=28
DIVISION=29
CHARACTER=30
CONJ=31
DISJ=32
IMPL=33
BICOND=34
GREATER=35
SMALLER=36
SMALLEREQ=37
GREATEREQ=38
WHITESPACE=39
'"'=1
'has'=2
';'=3
','=4
'.'=5
'['=6
']'=7
'_'=8
'\\true'=10
'\\false'=11
'.$'=12
'\\null'=13
'('=20
'!'=21
')'=22
'^'=23
'=='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'=>'=33
'<>'=34
'>'=35
'<'=36
'<='=37
'>='=38
