token literal names:
null
'"'
'has'
';'
','
'.'
'['
']'
'#'
'\\'
'_'
null
'\\true'
'\\false'
'.$'
'\\null'
null
null
null
null
null
null
null
null
'('
'!'
')'
'^'
'='
'!='
'+'
'-'
'*'
'/'
null
'<->'
'->'
'>'
'<'
'<='
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPE
TRUE
FALSE
CODEWORD
NULL
QUANTIFER
OPERATOR
COMPONENT
STRING
CONJ
DISJ
IDENTIFIER
SCIENTIFIC_NUMBER
LPAREN
NOT
RPAREN
POWER
EQUAL
NEQUAL
ADD
MINUS
MULTI
DIVISION
CHARACTER
LEQUI
IMPL
GREATER
SMALLER
SMALLEREQ
GREATEREQ
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
TYPE
TRUE
FALSE
CODEWORD
NULL
QUANTIFER
OPERATOR
COMPONENT
STRING
CONJ
DISJ
IDENTIFIER
SCIENTIFIC_NUMBER
NUMBER
UNSIGNED_INTEGER
E
SIGN
LPAREN
NOT
RPAREN
POWER
EQUAL
NEQUAL
ADD
MINUS
MULTI
DIVISION
CHARACTER
LEQUI
IMPL
GREATER
SMALLER
SMALLEREQ
GREATEREQ
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 6, 20, 193, 10, 20, 13, 20, 14, 20, 194, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 6, 25, 234, 10, 25, 13, 25, 14, 25, 235, 3, 25, 3, 25, 6, 25, 240, 10, 25, 13, 25, 14, 25, 241, 5, 25, 244, 10, 25, 3, 26, 6, 26, 247, 10, 26, 13, 26, 14, 26, 248, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 277, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 297, 10, 46, 13, 46, 14, 46, 298, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 34, 34, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 250, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 254, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 264, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 106, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 117, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 93, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 95, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 94, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 97, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 124, 7, 118, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 99, 2, 2, 122, 124, 7, 118, 2, 2, 123, 115, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 94, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 94, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 103, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 38, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 110, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 94, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 110, 2, 2, 153, 162, 7, 110, 2, 2, 154, 155, 7, 94, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 122, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 118, 2, 2, 160, 162, 7, 117, 2, 2, 161, 147, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 94, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 119, 2, 2, 166, 176, 7, 111, 2, 2, 167, 168, 7, 94, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 101, 2, 2, 174, 176, 7, 118, 2, 2, 175, 163, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 94, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 103, 2, 2, 182, 189, 7, 116, 2, 2, 183, 184, 7, 94, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 189, 7, 117, 2, 2, 188, 177, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 189, 38, 3, 2, 2, 2, 190, 192, 7, 36, 2, 2, 191, 193, 5, 77, 39, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 205, 7, 40, 2, 2, 200, 205, 7, 40, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 205, 7, 102, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 126, 2, 2, 207, 212, 7, 126, 2, 2, 208, 212, 7, 126, 2, 2, 209, 210, 7, 113, 2, 2, 210, 212, 7, 116, 2, 2, 211, 206, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 44, 3, 2, 2, 2, 213, 215, 9, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 219, 9, 2, 2, 2, 217, 219, 5, 49, 25, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 46, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 230, 5, 49, 25, 2, 224, 226, 5, 53, 27, 2, 225, 227, 5, 55, 28, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 51, 26, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 48, 3, 2, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 243, 3, 2, 2, 2, 237, 239, 7, 48, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 50, 3, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 52, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 9, 5, 2, 2, 253, 56, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 60, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 7, 96, 2, 2, 261, 64, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 63, 2, 2, 266, 68, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 76, 3, 2, 2, 2, 275, 277, 9, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 7, 64, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 64, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 291, 7, 63, 2, 2, 291, 88, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 7, 63, 2, 2, 294, 90, 3, 2, 2, 2, 295, 297, 9, 7, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 46, 2, 2, 301, 92, 3, 2, 2, 2, 21, 2, 123, 161, 175, 188, 194, 204, 211, 214, 218, 220, 226, 230, 235, 241, 243, 248, 276, 298, 3, 8, 2, 2]