T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPE=11
TRUE=12
FALSE=13
CODEWORD=14
NULL=15
QUANTIFER=16
OPERATOR=17
COMPONENT=18
STRING=19
CONJ=20
DISJ=21
IDENTIFIER=22
SCIENTIFIC_NUMBER=23
LPAREN=24
NOT=25
RPAREN=26
POWER=27
EQUAL=28
NEQUAL=29
ADD=30
MINUS=31
MULTI=32
DIVISION=33
CHARACTER=34
LEQUI=35
IMPL=36
BICOND=37
GREATER=38
SMALLER=39
SMALLEREQ=40
GREATEREQ=41
WHITESPACE=42
'"'=1
'has'=2
';'=3
','=4
'.'=5
'['=6
']'=7
'#'=8
'\\'=9
'_'=10
'\\true'=12
'\\false'=13
'.$'=14
'\\null'=15
'('=24
'!'=25
')'=26
'^'=27
'='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
'<->'=35
'->'=36
'<>'=37
'>'=38
'<'=39
'<='=40
'>='=41
