Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tubs.skeditor;singleton:=true
Automatic-Module-Name: de.tubs.skeditor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/keymaerax.jar,
 libs/antlr-4.7.1-complete.jar,
 libs/z3/com.microsoft.z3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.emf.common,
 com.google.guava,
 org.junit,
 org.eclipse.emf.mwe.core,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.debug.core,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SkillGraph,
 SkillGraph.impl,
 SkillGraph.util,
 de.tubs.skeditor
Bundle-Activator: de.tubs.skeditor.Activator
Import-Package: de.tubs.skeditor.sdl,
 de.tubs.skeditor.ui.handler,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
